
# ----------------------------------
# mongo db container 

MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=


# --------------------------------
# server container

#db
MONGO_URI_DEV=mongodb://localhost:27017/mernboilerplate
# format: mongodb://user:passwword@host.com/database
MONGO_URI_PROD=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mdp-mongo/${MONGO_INITDB_DATABASE}


#google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback

#facebook
FACEBOOK_APP_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=/auth/facebook/callback

#jwt
JWT_SECRET_DEV=secret
JWT_SECRET_PROD=

#site urls
CLIENT_URL_DEV=https://localhost:3000
SERVER_URL_DEV=https://localhost:5000

CLIENT_URL_PROD=https://mern-boilerplate.amd2.localhost3002.live
SERVER_URL_PROD=https://mern-boilerplate.amd2.localhost3002.live

PORT=80